<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALCULATOR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
}

body {
    background-color: #6f6565;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 30px;
}

.calculator .title{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: grid;
    place-items: center;
    margin-bottom: 20px;
    color: #ffffff;
}

#display {
    margin: 0 10px;
    height: 75px;
    width: auto;
    max-width: 280px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 40px;
    margin-bottom: 30px;
    overflow-x: scroll;
}

#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}

button {
    height: 60px;
    width: 50px;
    border: 3;
    border-radius: 18px;
    margin: 9px;
    font-size: 21px;
    cursor: pointer;
    transition: all 250ms ease;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 60px;
}

.calculator {
    background-image: linear-gradient( to bottom left, #fe1c94 20.69%, #1b0eda 50.19%,#e752a6 79.69%);
}

.calculator #display {
    color: #000000;
}

.calculator button#clear {
    background-color: #2d191e;
    color: #bd3740;
}

.calculator button.btn-number {
    background-image: linear-gradient( to bottom right, rgb(35, 10, 125),rgb(113, 7, 83));
    color: #f8fafb;
}

.calculator button.btn-operator {
    background-image: linear-gradient( to bottom right, rgb(128, 6, 65),rgb(150, 70, 10));
    color: #fcfbfc;
}
  
.calculator button.btn-equal {
    background-color: #360684;
    color: #ffffff;
}
</style>
<body>
    <div class="container">
        <div class="calculator">
            <span class="title">CALCULATOR</span>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator" id="allclear">AC</button></td>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                        <td><button class="btn-operator" id="/">&divide;</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="*">&times;</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id=".">.</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id="backspace">←</button></td>
                        <td><button class="btn-equal" id="equal">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

